Pages/AddEditTournament.xaml

<Page x:Class="Tournament_422_Nigmatov.Pages.AddEditTournament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_422_Nigmatov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditTournament">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:Name="TitleTb" TextAlignment="Center" FontSize="18"></TextBlock>
        
        <TextBlock Margin="0 10 0 0">Название</TextBlock>
        <TextBox Text="{Binding Name}"></TextBox>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <StackPanel>
                <TextBlock>Дата</TextBlock>
                <DatePicker SelectedDate="{Binding DateOfEvent}" x:Name="EventDateDb"></DatePicker>
            </StackPanel>
            <StackPanel Margin="5 0 0 0" Width="100">
                <TextBlock>Время</TextBlock>
                <TextBox x:Name="TimeTB" TextChanged="TimeTB_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="0 10 0 0">Игра</TextBlock>
        <ComboBox x:Name="GameCb" SelectedItem="{Binding Game}"></ComboBox>

        <TextBlock Margin="0 10 0 0">Формат</TextBlock>
        <ComboBox x:Name="FormatCb" SelectedItem="{Binding TournamentFormat}"></ComboBox>

        <TextBlock Margin="0 10 0 0">Количесвто участников</TextBlock>
        <TextBox MaxLength="4" Text="{Binding MembersAmount}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>

        <TextBlock Margin="0 10 0 0">Призовой фонд</TextBlock>
        <TextBox MaxLength="9" Text="{Binding PrizeFund}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>

        <Button Margin="0 10 0 0" x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
    </StackPanel>
</Page>
