Pages/LoginPage.xaml

<Page x:Class="Tournament_422_Nigmatov.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_422_Nigmatov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <TextBlock TextAlignment="Center" FontSize="18" Margin="0 0 0 15">Войти</TextBlock>

                <TextBlock>Войти как</TextBlock>
                <ComboBox x:Name="RoleCb"></ComboBox>

                <TextBlock Margin="0 10 0 0">Логин</TextBlock>
                <TextBox x:Name="LoginTb"></TextBox>

                <TextBlock Margin="0 10 0 0">Пароль</TextBlock>
                <PasswordBox x:Name="PasswordPb"></PasswordBox>

                <Button x:Name="EnterBtn" Margin="0 15 0 0" Click="EnterBtn_Click">Войти</Button>
            </StackPanel>
            <StackPanel Margin="15 0 0 0" VerticalAlignment="Center">
                <TextBlock FontSize="18" TextAlignment="Center">Или</TextBlock>
                <Button Margin="0 10 0 0" x:Name="ViewerLoginBtn" Click="ViewerLoginBtn_Click">Войти как зритель</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0 15 0 0" Width="180">
            <TextBlock TextAlignment="Center">Нет аккаунта?</TextBlock>
            <Button Click="Button_Click">Регистрация</Button>
        </StackPanel>
    </StackPanel>
</Page>
